contract ApplicationPortal =
  
  record applicant =
    { developerAddress : address,
      name             : string,
      email            : string,
      link             : string,
      category         : string,
      details          : string }
      
  record state =
    { applications       : map(int, applicant),
      applicationsLength : int }
      
  entrypoint init() =
    { applications = {},
      applicationsLength = 0 }
      
  entrypoint get_applications_length() : int =
    state.applicationsLength
      
  stateful entrypoint apply(name' : string, email' : string, link' : string, category' : string, details' : string) =
    let applicant = { developerAddress = Call.caller, name = name', email = email', link = link', category = category', details = details' }
    let index = get_applications_length() + 1
    put(state{ applications[index] = applicant, applicationsLength = index })
    
  entrypoint get_application(index : int) : applicant =
    switch(Map.lookup(index, state.applications))
      None    => abort("There was no application with this index registered.")
      Some(x) => x