contract DevJobFinder =
  
  record job =
    { recuiterAddress : address,
      devType         : string,
      companyName     : string,
      jobDuration     : int,
      amount          : int,
      jobLocation     : string,
      skills          : string,
      description     : string }
  
  record applicant =
    { developerAddress : address,
      name             : string,
      email            : string,
      link             : string,
      category         : string,
      details          : string }
      
  record state =
    { jobs              : map(int, job),
      jobsLength        : int,
      applications      : map(int, applicant),
      applicationsLength: int }
      
  entrypoint init() =
    { jobs = {},
      jobsLength = 0,
      applications = {},
      applicationsLength = 0 }

  entrypoint get_jobs_length() : int =
    state.jobsLength
  
  entrypoint get_applications_length() : int =
    state.applicationsLength
      
  stateful entrypoint register_job(devType' : string, companyName' : string, jobDuration' : int, amount' : int, jobLocation' : string, skills' : string, description' : string) =
    let job = { recuiterAddress = Call.caller, devType = devType', companyName = companyName', jobDuration = jobDuration', amount = amount', jobLocation = jobLocation', skills = skills', description = description' }
    let index = get_jobs_length() + 1
    put(state{ jobs[index] = job, jobsLength = index })

  stateful entrypoint apply(name' : string, email' : string, link' : string, category' : string, details' : string) =
    let applicant = { developerAddress = Call.caller, name = name', email = email', link = link', category = category', details = details' }
    let index = get_applications_length() + 1
    put(state{ applications[index] = applicant, applicationsLength = index })

  entrypoint get_job(index : int) : job =
    switch(Map.lookup(index, state.jobs))
      None    => abort("There was no job with this index registered.")
      Some(x) => x

  entrypoint get_application(index : int) : applicant =
    switch(Map.lookup(index, state.applications))
      None    => abort("There was no application with this index registered.")
      Some(x) => x